# Django settings
SECRET_KEY=tu_clave_secreta_django
DEBUG=False

# PostgreSQL Railway
DB_NAME=nombre_de_base
DB_USER=usuario_db
DB_PASSWORD=contraseña_secreta
DB_HOST=host_postgres
DB_PORT=5432

# Otros (si aplica)
PYTHON_VERSION=3.11
